

router ospf 103
 router-id 10.30.0.9

!!! INSIDE interface
int GigabitEthernet2
ip address 10.1.0.26 255.255.255.252
description "edge3 to d3"
ip ospf network point-to-point
ip ospf 103 area 0.0.0.103
no shut

!!! OUTSIDE Interface (MPLS)
!int GigabitEthernet3
!ip address 10.1.0.29 255.255.255.252
!description "edge3 to pe3"
!ip ospf network point-to-point
!ip ospf 103 area 0.0.0.103
!no shut


router bgp 65103
 bgp log-neighbor-changes
 neighbor 10.1.0.30 remote-as 65100
 neighbor 10.1.0.30 description pe3
 !
 address-family ipv4
  network 10.1.0.28 mask 255.255.255.252
  neighbor 10.1.0.30 activate
 exit-address-family
!


vrf definition 100
    rd 1:100
    address-family ipv4
    route-target export 1:100
    route-target import 1:100
    exit-address-family
    !
    address-family ipv6
    exit-address-family
    !
vrf definition 200
    rd 1:200
    address-family ipv4
    route-target export 1:200
    route-target import 1:200
    exit-address-family
    !
    address-family ipv6
    exit-address-family
    !

interface Loopback100
    no shutdown
    arp timeout 1200
    vrf forwarding 100
    ip address 183.100.1.3 255.255.255.255
    no ip redirects

interface Loopback200
    no shutdown
    arp timeout 1200
    vrf forwarding 200
    ip address 183.200.1.3 255.255.255.255
    no ip redirects


